<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners
                android:radius="30dp">
            </corners>
            <solid android:color="#1D2639" />

        </shape>

    </item>

    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners
                android:radius="30dp">
            </corners>
        <solid android:color="#1C2B49" />
    </shape>
    </item>
</selector>