<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Discovery" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Redfate7</item>
        <item name="colorPrimaryVariant">@color/Mainred</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Discovery.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Discovery.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Discovery.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="pinViewStyle">@style/PinWidget.PinView</item>
    </style>




    <style name="Divider">
        <item name="android:background">?android:attr/listDivider</item>
        //you can give your color here. that will change all divider color in your app.
    </style>

    <style name="Divider.Horizontal" parent="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        // You can change thickness here.

    </style>

    <style name="Divider.Vertical" parent="Divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <!--Other custom stuff if needed-->
        <item name="android:layout_width">wrap_content</item>
    </style>

</resources>