<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragement.FragmentPhotouser">


    <RelativeLayout
        android:id="@+id/LayoutEmptyPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgViewEmpty"
            android:layout_width="262dp"
            android:layout_height="165dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/empty" />


        <TextView
            android:id="@+id/txtNothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewEmpty"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="0dp"
            android:text="@string/nothing"
            android:textAlignment="center"
            android:textColor="#808080"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtempty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNothing"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/your_collection_list_of_photos_is_empty"
            android:textAlignment="center"
            android:textColor="#808080"
            android:textSize="23sp" />


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerPhotoUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" />



</RelativeLayout>