<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragement.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:src="@drawable/half_circle" />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtBio"
                    android:layout_alignStart="@+id/txtBio"
                    android:layout_alignEnd="@+id/txtBio"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/btn_dark"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/edit_profile"
                    android:textColor="#A9A1A1"
                    android:textSize="11sp"
                    app:backgroundTint="@null" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView2"
                    android:layout_marginTop="0dp">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photos" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabLayoutProfile" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarProfile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:backgroundTint="@color/Mainred"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/menu" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/roundCardVieww"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/toolbarProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/avatar" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roundCardVieww"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="User name"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtBio"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUser"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:maxLength="80"
                    android:text="User bio"
                    android:textAlignment="center"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>