<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">



        <!-- Recipe -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="false">

            <!-- Recipe description is here-->
            <RelativeLayout
                android:background="#9A0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Duration is here-->
                <ImageView
                    android:id="@+id/PicExploreCateg"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/img_beach"
                    android:scaleType="fitXY"
                    android:src="@drawable/raduisimage" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


</LinearLayout>