<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:contentPadding="5dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9AFFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itempostimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:maxWidth="380dp"
            android:maxHeight="233dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_beach" />


    </LinearLayout>

</androidx.cardview.widget.CardView>