<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/CarditemRecomm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#9AFFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgcategType"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/img_beach"
            android:scaleType="fitXY"
            android:src="@drawable/raduisimage" />

        <TextView
            android:id="@+id/PlaceNamecategType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Dar Midoun Plage"
            android:textAlignment="center"
            android:textColor="#313C7C"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="22dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_pinposition"
                    app:tint="#FF2626" />

                <TextView
                    android:id="@+id/LieuxPlacecategType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Djerba"
                    android:textColor="#777474"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/numbCommentcategType"
                    android:layout_width="27dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/gradiantcolor"
                    android:gravity="center"
                    android:text="150"
                    android:textColor="#F36940"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarcategType"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="79dp"
            android:layout_height="15dp"
            android:layout_marginStart="13dp"
            android:numStars="5"
            android:progressTint="#6A9A28"
            android:rating="2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>