<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="341dp"
        android:layout_height="323dp"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="269dp">

        <LinearLayout
            android:id="@+id/ssss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcadre"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/green"
                android:gravity="center"
                android:text="INFORMATIONS"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#93989C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/dialog_imageview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/nowifi" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="لا يوجد اتصال بالإنترنت"
                android:textColor="#FF5F7B"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LocationHospital"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="يحتاج التطبيق الى لإنترنت عند البحث"
                android:textColor="#93989C"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnGotIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#36474F"
                    android:text="i got it"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>