<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#9AFFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@color/background"
            android:scaleType="fitXY"
            android:src="@drawable/raduisimage" />

        <View
            android:layout_width="350dp"
            android:layout_height="15dp"
            android:layout_marginStart="3dp"
            android:background="@color/background"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="95dp"
                    android:layout_height="15dp"
                    android:gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/background"
                    android:textColor="#777474" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="79dp"
            android:layout_height="15dp"
            android:gravity="bottom"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/background"
            android:textColor="#777474" />

    </LinearLayout>

</androidx.cardview.widget.CardView>